{
    "compilerOptions" : {
        "noEmitOnError": true,
        "target" : "es2017",
        "lib" : ["es2017", "dom"], //"es6", "es2017","dom"],
        "noImplicitAny": true,
        "moduleResolution": "Classic"
    },
    "include": ["*.ts"]
}