{
    "compilerOptions" : {
        "noEmitOnError": true,
        "target" : "es6",
        "lib" : ["es5", "es6", "es2017","dom"],
        "noImplicitAny": true,
        "moduleResolution": "Classic"
    },
    "include": ["*.ts"]
}